export default {
  'created at': 'created at',
  'updated at': 'updated at',
  'Show preview contents': 'Show preview contents',
  'Show preview contents in the file explorer.': 'Show preview contents in the file explorer.',
  'Show image': 'Show image',
  'Show image in the preview contents from file content.': 'Show image in the preview contents from file content.',
  'Length of the preview contents.': 'Length of the preview contents.',
  'default: 50': 'default: 50',
  'Line clamp': 'Line clamp',
  'The number of lines to show in the preview contents.(1 - 10, default: 2).': 'The number of lines to show in the preview contents.(1 - 10, default: 2).',
  'Indents of the preview contents': 'Indents of the preview contents',
  'The indents of the preview contents.': 'The indents of the preview contents.',
  'Format preview contents': 'Format preview contents',
  'Remove frontmatter': 'Remove frontmatter',
  'Remove frontmatter of the file.': 'Remove frontmatter of the file.',
  'Remove bold and italic symbols': 'Remove bold and italic symbols',
  'Remove bold and italic symbols of the file.': 'Remove bold and italic symbols of the file.',
  'Remove highlight symbols': 'Remove highlight symbols',
  'Remove highlight symbols of the file.': 'Remove highlight symbols of the file.',
  'Remove code block': 'Remove code block',
  'Remove code block of the file.': 'Remove code block of the file.',
  'Remove quote': 'Remove quote',
  'Remove quote of the file.': 'Remove quote of the file.',
  'Remove blank line': 'Remove blank line',
  'Remove blank line of the file.': 'Remove blank line of the file.',
  'Remove title symbol': 'Remove title symbol',
  'Remove title symbol of the file.': 'Remove title symbol of the file.',
  'File properties': 'File properties',
  'Display properties': 'Display properties',
  'Display file properties under detaile message. For example, created time, updated time, file size.': 'Display file properties under detaile message. For example, created time, updated time, file size.',
  'Created time format': 'Created time format',
  "ctime. Time of creation. Default is 'YYYY-MM-DD HH:mm:ss'": "ctime. Time of creation. Default is 'YYYY-MM-DD HH:mm:ss'",
  'Modified time format': 'Modified time format',
  "mtime. Time of last modification. Default is 'YYYY-MM-DD HH:mm:ss'": "mtime. Time of last modification. Default is 'YYYY-MM-DD HH:mm:ss'",
  'Properties format': 'Properties format',
  "Format of the file properties. Use 'ctime' and 'mtime'.": "Format of the file properties. Use 'ctime' and 'mtime'.",
  'Reset to default': 'Reset to default',
};
