export default {
  'created at': '创建于',
  'updated at': '更新于',
  'Show preview contents': '开启内容预览',
  'Show preview contents in the file explorer.': '在文件管理器查看部分笔记内容',
  'Show image': '显示图片',
  'Show image in the preview contents from file content.': '在笔记内容中显示图片',
  'Length of the preview contents.': '预览内容长度',
  'default: 50': '默认 50',
  'Line clamp': '行数限制',
  'The number of lines to show in the preview contents.(1 - 10, default: 2).': '预览内容行数限制(1-10, 默认2).',
  'Indents of the preview contents': '预览内容缩进',
  'The indents of the preview contents.': 'The indents of the preview contents.',
  'Format preview contents': '格式化预览内容',
  'Remove frontmatter': '删除frontmatter',
  'Remove frontmatter of the file.': '删除文件的frontmatter',
  'Remove bold and italic symbols': '删除粗体和斜体符号',
  'Remove bold and italic symbols of the file.': '删除文件的粗体和斜体符号',
  'Remove highlight symbols': '删除高亮符号',
  'Remove highlight symbols of the file.': '删除文件的高亮符号',
  'Remove code block': '删除代码块',
  'Remove code block of the file.': '删除文件的代码块',
  'Remove quote': '删除引用符号',
  'Remove quote of the file.': '删除文件的引用符号',
  'Remove blank line': '删除空行',
  'Remove blank line of the file.': '删除文件的空行',
  'Remove title symbol': '删除标题符号',
  'Remove title symbol of the file.': '删除文件的标题符号',
  'File properties': '文件属性',
  'Display properties': '显示属性',
  'Display file properties under detaile message. For example, created time, updated time, file size.': '在详细信息中显示文件属性. 例如, 创建时间, 更新时间, 文件大小.',
  'Created time format': '创建时间格式',
  "ctime. Time of creation. Default is 'YYYY-MM-DD HH:mm:ss'": "ctime. 创建时间. 默认是 'YYYY-MM-DD HH:mm:ss'",
  'Modified time format': '修改时间格式',
  "mtime. Time of last modification. Default is 'YYYY-MM-DD HH:mm:ss'": "mtime. 最后修改时间. 默认是 'YYYY-MM-DD HH:mm:ss'",
  'Properties format': '属性格式',
  "Format of the file properties. Use 'ctime' and 'mtime'.": "属性格式. 使用 'ctime' 和 'mtime'.",
  'Reset to default': '重置为默认值',
};
