export default {
  'created at': '創建於',
  'updated at': '更新於',
  'Show preview contents': '顯示預覽內容',
  'Show preview contents in the file explorer.': '在文件管理器查看部分筆記內容',
  'Show image': '顯示圖片',
  'Show image in the preview contents from file content.': '在筆記內容中顯示圖片',
  'Length of the preview contents.': '預覽內容長度',
  'default: 50': '預設 50',
  'Line clamp': '行數限制',
  'The number of lines to show in the preview contents.(1 - 10, default: 2).': '預覽內容行數限制(1-10, 預設2).',
  'Indents of the preview contents': '預覽內容縮進',
  'The indents of the preview contents.': '預覽內容縮進',
  'Exclude special file/folder': '排除特定文件/文件夾',
  'Path to file/folder that you want to exclude. Split multiple paths with line breaks.': '被排除的文件/文件夾路徑，換行分割多個路徑',
  'path/to/file.md or path/to/folder': 'path/to/file.md or path/to/folder',

  'Format preview contents': '格式化預覽內容',
  'Remove frontmatter': '刪除 frontmatter',
  'Remove frontmatter of the file.': '刪除文件的 frontmatter',
  'Remove bold and italic symbols': '刪除粗體和斜體符號',
  'Remove bold and italic symbols of the file.': '刪除文件的粗體和斜體符號',
  'Remove highlight symbols': '刪除高亮符號',
  'Remove highlight symbols of the file.': '刪除文件的高亮符號',
  'Remove code block': '刪除代碼塊',
  'Remove code block of the file.': '刪除文件的代碼塊',
  'Remove quote': '刪除引用符號',
  'Remove quote of the file.': '刪除文件的引用符號',
  'Remove blank line': '刪除空行',
  'Remove blank line of the file.': '刪除文件的空行',
  'Remove title symbol': '刪除標題符號',
  'Remove title symbol of the file.': '刪除文件的標題符號',
  'Remove first h1': '刪除第一個 h1',
  'Remove the first heading 1 of the file.': '刪除文件的第一個一級標題',
  'Remove first h2': '刪除第一個 h2',
  'Remove the first heading 2 of the file.': '刪除文件的第一個二級標題',
  'Custom remove rules': '自定義刪除規則',
  'Custom regular expression formatting preview text will be applied at the end. Multiple expressions can be wrapped': '自定義正則表達式格式化預覽文本，會在最後應用。多個表達式換行即可',
  'The content that you want to delete.': '你想刪除的內容',

  'File properties': '文件屬性',
  'Display properties': '顯示屬性',
  'Display file properties under detaile message. For example, created time, updated time, file size.': '在詳細信息中顯示文件屬性. 例如, 創建時間, 更新時間, 文件大小.',
  'Created time format': '創建時間格式',
  "ctime. Time of creation. Default is 'YYYY-MM-DD HH:mm:ss'": "ctime. 創建時間. 預設是 'YYYY-MM-DD HH:mm:ss'",
  'Modified time format': '修改時間格式',
  "mtime. Time of last modification. Default is 'YYYY-MM-DD HH:mm:ss'": "mtime. 最後修改時間. 預設是 'YYYY-MM-DD HH:mm:ss'",
  'Properties format': '屬性格式',
  "Format of the file properties. Use 'ctime' and 'mtime'.": "屬性格式. 使用 'ctime' 和 'mtime'.",
  'Reset to default': '重設為預設',

};
